Minecraft 1.21.11 服务器管理工具说明
========================================

已创建以下管理脚本，您可以根据需要选择使用：

📁 文件列表：
1. [minecraft_manager.sh](file:///Users/qiufu/Desktop/minecraft_manager.sh) - 功能完整的管理界面
2. [minecraft_console.sh](file:///Users/qiufu/Desktop/minecraft_console.sh) - 启动器脚本
3. [打开MC服务器控制台.command](file:///Users/qiufu/Desktop/打开MC服务器控制台.command) - 双击运行版本

🚀 使用方法：

🔧 方法一：双击运行（最简单）
--------------------------
直接双击桌面上的「打开MC服务器控制台.command」文件
→ 会自动打开终端并显示管理界面
→ 选择相应操作即可

🖥️ 方法二：使用完整管理界面
-------------------------
1. 打开终端
2. 输入以下命令：
   ```
   cd ~/Desktop
   ./minecraft_manager.sh
   ```

📋 方法三：命令行快速操作
-----------------------
在终端中可以使用以下命令快速操作：

# 查看服务器状态
./minecraft_manager.sh --status

# 查看最近100行日志
./minecraft_manager.sh --log

# 发送RCON命令
./minecraft_manager.sh --command "list"

# 打开交互式管理界面
./minecraft_manager.sh

🛠️ 主要功能：

1. 📊 服务器状态监控
   - 显示服务器运行状态（运行中/已停止）
   - 显示CPU和内存使用情况
   - 显示运行时间
   - 显示白名单状态和玩家数量

2. 🎮 RCON远程命令
   - 发送服务器命令（需服务器运行且RCON已启用）
   - 支持常用命令：list、say、time set、weather等
   - 支持自定义命令

3. ⚙️ 服务器控制
   - 启动服务器
   - 停止服务器
   - 重启服务器

4. 📋 白名单管理
   - 查看白名单玩家
   - 添加/移除玩家（需服务器运行）
   - 启用/禁用白名单

5. 📁 文件管理
   - 打开服务器目录
   - 查看服务器日志
   - 查看启动错误日志

⚠️ 注意事项：

1. RCON功能需要：
   - 服务器正在运行
   - server.properties中 enable-rcon=true
   - 知道RCON密码（默认为 temp123）

2. 白名单管理需要：
   - 服务器正在运行（通过RCON操作）
   - 或直接编辑 whitelist.json 文件

3. 日志查看：
   - 实时日志：按 Ctrl+C 退出
   - 历史日志：保存在 ~/minecraft-server-1.21.11/logs/

🔧 高级配置：

1. 安装mcrcon（更好的RCON客户端）：
   ```
   brew install mcrcon
   ```

2. 修改RCON密码：
   编辑 ~/minecraft-server-1.21.11/server.properties
   修改 rcon.password=你的新密码

3. 启用/禁用白名单：
   编辑 ~/minecraft-server-1.21.11/server.properties
   修改 white-list=true/false

📞 故障排除：

1. 脚本无法执行：
   ```
   chmod +x ~/Desktop/*.sh
   chmod +x ~/Desktop/*.command
   ```

2. 服务器无法启动：
   - 检查Java版本（需要Java 17+）
   - 检查端口是否被占用
   - 查看启动日志：~/minecraft-server-1.21.11/server_startup_error.log

3. RCON连接失败：
   - 确认服务器正在运行
   - 确认RCON已启用：enable-rcon=true
   - 确认端口和密码正确

💡 提示：
- 双击「打开MC服务器控制台.command」是最简单的启动方式
- 管理界面支持彩色显示，更加直观
- 所有操作都有中文提示，易于使用

🎮 常用RCON命令示例：
- list - 列出在线玩家
- say Hello! - 广播消息
- time set day - 设置为白天
- weather clear - 设置为晴天
- gamemode survival 玩家名 - 设置生存模式
- give 玩家名 minecraft:diamond 64 - 给予钻石